Chesser.Views/ExcelDumpView.xaml

<UserControl x:Class="ExcelDumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cafeChessControls="clr-namespace:Cafechess.Chess.Controls;assembly=Cafechess.Chess.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="540" MinHeight="400" MaxWidth="540">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <ListBox DockPanel.Dock="Right" Width="80" ItemsSource="{Binding ExcelDumper.Moves.Values}" SelectedItem="{Binding SelectedMove}">
                <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="30" Text="{Binding PgnNotation}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Top">
            <ToggleButton Content="960" IsChecked="{Binding Is960}" HorizontalAlignment="Right" Margin="20"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20" Height="40" Name="PreviosMoveButton" Content="Prev" />
            <Button Grid.Column="1" Margin="20" Height="40" Name="NextMoveButton" Content="Next" />
        </Grid>
        
        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left" Margin="20" Name="GoMoveTimeTextBox" Width="80"/>
            <TextBlock DockPanel.Dock="Left" Margin="-14,0,0,0" Text="ms" VerticalAlignment="Center" />
            <Button Margin="20" Height="40" Name="GoTimeButton">Go Time</Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBox DockPanel.Dock="Left" Margin="20" Name="GoDepthTextBox" Width="80"/>
            <TextBlock DockPanel.Dock="Left" Margin="-14,0,0,0" Text="depth" VerticalAlignment="Center" />
            <Button Margin="20" Height="40" Name="GoDepthButton">Go Depth</Button>
        </DockPanel>

        <Button DockPanel.Dock="Top" Margin="20" Height="40" Name="StopButton" >Stop</Button>
        
        <Grid>
            
        </Grid>
        
        <!--<WindowsFormsHost Name="CafeChessBoardFormsHost">
            <cafeChessControls:ChessBoard Name="CafeChessBoardControl"/>
        </WindowsFormsHost>-->
    </DockPanel>
</UserControl>
